# sdkgen

./: .dockerignore  .gitignore  .gitlab-ci.yml  .travis.yml  API.kt  CODE_OF_CONDUCT.md  Demo2.kt  Dockerfile  LICENSE  README.md  ast.cr  ast_semantic.cr  ast_to_s.cr  experiment.api  help.html  index.html  language.md  lexer.cr  main.cr  main.ts  parser.cr  sdkgen  sdkgen.dwarf  sitemap.xml  target.cr  target_java.cr  target_java_android.cr  target_swift.cr  target_swift_ios.cr  target_typescript.cr  target_typescript_nodeclient.cr  target_typescript_nodeserver.cr  target_typescript_server.cr  target_typescript_web.cr  test-target-kt-android.sdkgen  test.api  token.cr  users.html
blog/: atom.xml  feed.xml  index.html
blog/2016/03/11/: blog-post.html
blog/2017/04/10/: blog-post-two.html
blog/2017/09/25/: testing-rss.html
blog/2017/09/26/: adding-rss.html
blog/2017/10/24/: new-version-1.0.0.html
docs/: doc1.html  doc2.html  doc3.html  doc4.html  doc5.html
en/: help.html  index.html  users.html
ext/vscode/: package.json  vsc-extension-quickstart.md
ext/vscode/snippets/: sdkgen.json
ext/vscode/syntaxes/: sdkgen.tmLanguage.json
rethinkdb/: .gitignore  build_and_publish.sh  index.ts  package.json  rethinkdb.d.ts  rethinkdb.ts  tsconfig.json
spec/: lexer_spec.cr  parser_spec.cr  semantic_spec.cr
src/: ast.cr  ast_semantic.cr  ast_to_s.cr  lexer.cr  main  main.cr  parser.cr  target.cr  target_java.cr  target_java_android.cr  target_swift.cr  target_swift_ios.cr  target_typescript.cr  target_typescript_nodeclient.cr  target_typescript_nodeserver.cr  target_typescript_web.cr  utils.cr
src/codegen_types/: array.cr  base64.cr  bool.cr  bytes.cr  cep.cr  cnpj.cr  cpf.cr  date.cr  datetime.cr  email.cr  enum.cr  float.cr  hex.cr  int.cr  latlng.cr  money.cr  optional.cr  phone.cr  reference.cr  safehtml.cr  string.cr  struct.cr  type.cr  uint.cr  url.cr  uuid.cr  void.cr  xml.cr
src/semantic/: apply_struct_spreads.cr  ast_semantic.cr  check_dont_return_secret.cr  check_empty_enum.cr  check_multiple_declaration.cr  check_naming_for_getters_returning_bool.cr  check_no_recursive_types.cr  collect_struct_and_enum_types.cr  give_struct_and_enum_names.cr  match_type_definitions.cr  visitor.cr
src/syntax/: ast_to_s.cr  lexer.cr  parser.cr  token.cr
target-android/: .project  Dockerfile  build.gradle  build_and_publish.sh  build_and_publish2.sh
target-android-kt/: build.gradle
target-android-kt-jetpack/: build.gradle  build_and_publish.sh  settings.gradle
target-android-kt-jetpack/api/: build.gradle
target-android-kt-jetpack/gradle/wrapper/: gradle-wrapper.properties
target-android-kt-jetpack/sample/: build.gradle
target-android-kt-jetpack/sample/src/androidTest/java/io/cubos/targetAndroidKtJetpack/sample/: ExampleInstrumentedTest.kt
target-android-kt-jetpack/sample/src/main/: AndroidManifest.xml
target-android-kt-jetpack/sample/src/main/java/io/cubos/targetAndroidKtJetpack/sample/: App.kt  MainActivity.kt
target-android-kt-jetpack/sample/src/test/java/io/cubos/targetAndroidKtJetpack/sample/: ExampleUnitTest.kt
target-android-kt/api/: build.gradle
target-android-kt/gradle/wrapper/: gradle-wrapper.properties
target-android/api/: .project  build.gradle
target-android/api/src/main/: AndroidManifest.xml
target-android/api/src/main/java/io/cubos/api/nutriserie/: API.java
target-android/api/src/main/java/io/cubos/api/sdkgen2/: API.java
target-android/api/src/main/res/values/: strings.xml
target-android/gradle/wrapper/: gradle-wrapper.properties
target-node/: .gitignore  .npmrc  .yarnrc  build_and_publish2.sh  package-lock.json  package.json  tsconfig.json
target-web/: Dockerfile  api.ts  build_and_publish.sh  build_and_publish2.sh  package-lock.json  package.json  tsconfig.json
ts/: .gitignore  package-lock.json  package.json  tsconfig.json
ts/spec/: lexer_spec.ts  parser_spec.ts
ts/spec/__snapshots__/: parser_spec.ts.snap
ts/src/: ast.ts  main.ts
ts/src/semantic/: 3_check_no_recursive_types.ts  4_check_dont_return_secret.ts  6_give_struct_and_enum_names.ts  analyser.ts  visitor.ts
ts/src/syntax/: lexer.ts  parser.ts  token.ts
website/: siteConfig.js
