
// primitive types: int, uint, real, string, bytes, date

type Image {
    url: string
    width: int
    height: int
}

type User {
    name: string
    avatar: Image
}

type Message {
    date: date
    message: string
    image: bytes?
}

type CardData {
    cardNumber: string !secret
    holder: string
    month: uint
    year: uint
    ccv: string !secret
}

//get currentUser(): User?
//get lastMessage(): Message
//function logIn(user: string, pass: string !secret): User

//subscribe messages(since: date): Message

