
// primitive types: int, uint, real, string, bytes, date



class Image {
    url: string
    width: int
    height: int
}

class User {
    name: string
    avatar: Image
}

class Message {
    date: date
    message: string
    image: bytes?
}

class CardData {
    cardNumber: string !secret
    holder: string
    month: uint
    year: uint
    ccv: string !secret
}

get currentUser(): User?
get lastMessage(): Message
function logIn(user: string, pass: string !secret): User

@version(android < 1.2; ios < 1.7)
@implementation(subscribeMessagesOld)
subscribe messages(since: date): Message

@version(android >= 1.2; ios >= 1.7)
subscribe messages(since: date): Message

