
// primitive types: int, uint, float, string, bytes, date, bool

type Image {
    url: string
    width: int
    height: int
}

type User {
    name: string !maxlen(30)
    cpf: string !cpf
    avatar: Image
}

type Message {
    date: date
    message: string
    image: bytes?
}

type CardData {
    cardNumber: string !secret
    holder: string
    month: uint !range(1, 12)
    year: uint
    ccv: string !secret
}

get currentUser(): User?
get lastMessage(): Message
function logIn(user: string, pass: string !secret): User

subscribe messages(since: date): Message

