apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
}

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/4XBKk8BMCyMc24joS8Od/'
        }
    }

    publications {
        maven(MavenPublication) {
            artifacts {
                groupId 'io.cubos.api'
                artifactId 'sdkgen2'
                version '1.0.10'
                artifact 'build/outputs/aar/api-release.aar'
            }
        }
    }
}
